[gd_scene load_steps=3 format=3 uid="uid://csaqdw41lcfpo"]

[ext_resource type="Texture2D" uid="uid://bhkfr8xpqli0u" path="res://assets/tiles/block1.png" id="1_im0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwl5"]
size = Vector2(31, 30)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xfwl5")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_im0tn")
